%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
\usecolortheme{beaver}
%\usecolortheme{orange}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage[]{algorithm2e}



%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Group 3] 
{%
  Chile-Hardvard Workshop on Data Sciences%
}

\author[Cartier, Garrison, Mehrotra, Richter]
{
  Regis~Cartier\inst{1} \and
  Lehman~Garrison\inst{2} \and \\
  Anita~Mehrotra\inst{2} \and
  Francisco~Richter\inst{3}
}

\institute[Hardvard and others]
{
  \inst{1}%
  Universidad de Chile, Chile
  \and
  \vskip-2mm
  \inst{2}%
  Hardvard University, USA
  \and
  \vskip-2mm
  \inst{3}%
  Universidad Tecnica Federico Santa Maria, Chile
}

\date[Chile 2014]{Group 3 \\ January 2014}

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}



%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
%\section{First Section} % Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
%------------------------------------------------

%\subsection{Subsection Example} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks
{\footnotesize
\begin{frame}
\frametitle{Designing Observations to Maximize Utility}
For an object of unknown type, given: 
\begin{itemize}
	\item Observed data $D$
	\item Possible models $M_e$
	\item Model parameter space $\Theta$ and associated probabilities $p(\Theta | D, M_e)$
	\item Observation model $p(d | \Theta, M_e)$
	\item Observation utility $U(d,e)$
\end{itemize}

%\textcolor{red!50!black}{How can we plan a future observation $e$ to maximize the expected utility $EU(e)$?}
How can we plan a future observation $e=\hat{e}$ to maximize the expected utility $EU(e)$?
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Designing Observations to Maximize Utility}
If our goal is to learn about the parameter space $\Theta$ of an object, a natural choice for the expected utility function $EU(e)$ is the expected information content $EI(e)$, measured in bits.\\


We measure information with Shannon entropy: 

$$ EI(e) \propto \int p(d|D,M_e) \log p(d| D,M_e) dd $$

where the integral is over possible outcomes $d$ of experiment $e$.\\

Thus, our goal is to choose the experiment $\hat{e}$ that maximizes information (or equivalently minimizes entropy)

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Application 1: Planning observations to improve period measurements of variable stars}
For a variable object, given 
\begin{itemize}

\item the light curve $D$
\item some guesses of the period $\Theta$ (e.g from a Lomb-Scargle periodogram)
\end{itemize}

Our goal is to determine the best time $\hat{e}$ to make a future observation to improve the estimation of the period $\Theta$\\

We must determine 
\begin{itemize}
\item Probability $p(d|\theta,M_e)$ of seeing brightness $d$, assuming a period $\theta$
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Application 1: Planning observations to improve period measurements of variable stars}
\begin{block}{Algorithm}
{\tiny
\begin{algorithm}[H]
 \KwData{$D$}
 \KwResult{The best experiment $\hat{e}$ which maximize information}
 initialization\;
 \For{$i$ in $1,...,n$}{
 $\bullet$ Fit Model  $M_i$ to $D$\;
 $\bullet$ Calculate $p(d|\Theta,M_i)$\;
 }
$\bullet$ Calculate $P(d,e)=\frac{1}{N} \displaystyle\sum_i^n p(d|\Theta,M_i)$\;
 $\bullet$ Draw $N$ samples $\{ \Theta_i \}$ from the posterior for $\Theta$ given by the Lomb-Scarge Periodogram\;
 $\bullet$ Draw $M$ samples $d_j$ from $p(d|\Theta,M_i)$\;
 $\bullet$ Calculate $EI(e) = \frac{1}{M} \displaystyle\sum_{d_j} \log(P(d,e))$\;
 $\bullet$ Find $\hat{e}$ which solve $\displaystyle\max _e EI(e)$ \;
 $\bullet$ Calculate bits per dollar $c=\frac{EI(\hat{e})}{cost}$.
 %\caption{Find best time to maximize information}
\end{algorithm}
}
\end{block}
\end{frame}

\begin{frame}
\frametitle{Application 1: Planning observations to improve period measurements of variable stars}
Armed with our predictive model $p(d|\Theta, M_e)$, we compute the expected gain in information $EI(e)$ for an observation at time $e$
\begin{center}
\begin{figure}
\includegraphics[scale=0.2]{loredo.png}
\caption{(This has the be changed for the real one :))}
\end{figure}
\end{center}
\end{frame}


%\begin{frame}
%\frametitle{Application 2: Increasing classification certaintly}
%For an object with uncertain classification (e.g supernova, quasar, variable star and ufo)
%\end{frame}

%------------------------------------------------

%------------------------------------------------
}
\begin{frame}
\frametitle{References}
\footnotesize{
\begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below
\bibitem[Loreto, 2004]{p1} Thomas J. Loredo (2004)
\newblock Bayesian Adaptative Exploration
\newblock \emph{Statistical challenges in astronomy.} New York: Springer, ISBN 0-387-95546-1, 2003, p. 57 - 70
\bibitem[S.G. Djorgovski, A. A. Mahabal, C. Donalek, M. Graham, A. J. Drake,
B. Moghaddam, M. Turmon,]{p1} S.G. Djorgovski, A. A. Mahabal, C. Donalek, M. Graham, A. J. Drake,
B. Moghaddam, M. Turmon (2012)
\newblock �Flashes in a Star Stream: Automated
Classification of Astronomical Transient Events
\newblock \emph{Sin refereed
proceedings of the IEEE eScience 2012 conference} 
\end{thebibliography}
}
\end{frame}

%------------------------------------------------

%\begin{frame}
%\Huge{\centerline{The End}}
%\end{frame}

%----------------------------------------------------------------------------------------

\end{document} 